[tox]
envlist=py25,py26,py27,py31,py32,py33,pypy

[testenv]
deps=
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    pip install -e .[test] -q --log={envlogdir}/pip-extra-install.log
    {envpython} tests/run.py {posargs}
    flake8 --exclude=.tox

[testenv:py25]
setenv=
    PIP_INSECURE = 1
deps=
    transifex-client
    {[testenv]deps}

[testenv:py26]
deps=
    transifex-client
    {[testenv]deps}

[testenv:py27]
deps=
    transifex-client
    {[testenv]deps}
