[tox]
envlist=py26,py27,py31,py32,py33,py34,flake8,sdist

[testenv]
deps=
    -rrequirements-testing.txt
setenv =
    BUILD_TEST_PATH = {envdir}/tests
commands=
    {envpython} tests/run.py {posargs}

[testenv:py25]
setenv=
    PIP_INSECURE = 1
deps=
    transifex-client==0.8
    {[testenv]deps}

[testenv:py26]
deps=
    transifex-client
    {[testenv]deps}

[testenv:py27]
deps=
    transifex-client
    {[testenv]deps}

[testenv:pypy]
deps=
    transifex-client
    {[testenv]deps}

[testenv:flake8]
usedevelop=True
deps=flake8
commands=flake8

[testenv:sdist]
usedevelop=True
deps=docutils
commands={envpython} setup.py check -r -s sdist

[flake8]
show-pep8=true
show-source=true
exclude=.tox
