[tox]
envlist=py26,py27,py33,py34,py35,flake8,sdist

[testenv]
deps=-e.[test]
setenv =
    BUILD_TEST_PATH = {envdir}/tests
    HOME={envdir}
commands=
    {envpython} tests/run.py {posargs}

[testenv:py25]
setenv=
    PIP_INSECURE = 1
    {[testenv]setenv}
deps=
    transifex-client==0.8
    {[testenv]deps}

[testenv:py26]
deps=
    transifex-client
    {[testenv]deps}

[testenv:py27]
deps=
    transifex-client
    {[testenv]deps}

[testenv:pypy]
deps=
    transifex-client
    {[testenv]deps}

[testenv:flake8]
usedevelop=True
deps=flake8
commands=flake8 sphinx_intl

[testenv:sdist]
usedevelop=True
deps=docutils
commands={envpython} setup.py -q check -r -s sdist

